type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
  certificate_version : opt nat16;
};
type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  upgrade : opt bool;
  status_code : nat16;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : bool; Err : text };
service : {
  admin_set_password : (text, text) -> (Result);
  // Stores an IPFS block identified by its CID.
  // Returns true if the block was inserted and
  // false if the block already existed.
  blockstore_put : (text, blob, text) -> (Result_1);
  http_request : (HttpRequest) -> (HttpResponse) query;
}
